[program:mmt-py]
command=/home/deploy/mmt-py/.venv/bin/gunicorn -b localhost:5000 -w 1 wsgi:app
directory=/home/deploy/mmt-py
user=deploy
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
